# FirstJavaCucumberProject

./: .gitignore  config.json  pom.xml
.github/workflow/: maven.yml
.github/workflows/: api.yml  chrome.yml  firefox.yml  maven.yml  unit.yml
src/resources/features/: api.feature  home.feature
src/test/java/org/example/data/: Data.csv  Data.xlsx  TestDataFactory.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/pages/: BasePage.java  HomePage.java
src/test/java/org/example/pojo/: Activity.java
src/test/java/org/example/runners/: ApiFeatureTest.java  CucumberFeatureTest.java  TestRunner.java  UnitTestsSuite.java
src/test/java/org/example/steps/: ApiSteps.java  Hooks.java  homesteps.java
src/test/java/org/example/utils/: ApiEndpoint.java  AssertionUtils.java  FileReaderUtil.java  FileReaderUtilTest.java  FileReaderUtils.java  RestApiLoadTester.java  RestApiLoadUtils.java  RestApiUtils.java
src/test/java/org/example/utils/tests/: FileReaderUtilTest.java  RestApiLoadUtilsTest.java  RestApiUtilsTest.java
src/test/resources/: logback.xml
